<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/diary"
            android:title="My Diary" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/notes"
            android:title="My Notes" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="About Me" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="LogOut" />
    </group>


</menu>
