<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diarypage1"
    android:orientation="vertical"
    tools:context="com.example.admin.mydiary.MainActivity">

    <Button
        android:id="@+id/writeNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="252dp"
        android:background="@drawable/round_corner_button"
        android:text=" Write Notes "
        android:textColor="#303F9F"
        android:textSize="25sp"
        android:textStyle="italic|bold" />


    <Button
        android:id="@+id/writeDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/writeNote"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/round_corner_button"
        android:text="  Write Diary  "
        android:textColor="#303F9F"
        android:textSize="25sp"
        android:textStyle="italic|bold" />





</LinearLayout>
